#spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_94a0a0b9ec22938?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
##spring.datasource.url=jdbc:mysql://localhost:3306/
#spring.datasource.username=b5824bf00184e1
#spring.datasource.password=e5b9a650
#spring.jpa.hibernate.ddl-auto=update
#spring.servlet.multipart.enabled=false
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_94a0a0b9ec22938?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=b5824bf00184e1
spring.datasource.password=e5b9a650
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=false
spring.jpa.show-sql=true